{
  "name": "asynchronism-course",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "Javascript",
    "Asynchronism"
  ],
  "author": "León Cantillo \"cleonjd17@gmail.com\"",
  "license": "MIT"
}
